# dependency-version-updater

./: .gitignore  README.md  docker-compose.yml  pom.xml
build_config/checkstyle/: updated_sun_checks.xml
src/it/java/com/ahaidychuk/dependencyversionupdater/repository/: DBTestContainer.java  LibraryRepositoryIT.java  ProjectRepositoryIT.java
src/it/resources/: library_insert.yml  projectLibrary_insert.yml  project_insert.yml
src/main/java/com/ahaidychuk/dependencyversionupdater/: DependencyVersionUpdaterApplication.java
src/main/java/com/ahaidychuk/dependencyversionupdater/config/: AppConfig.java  WebConfig.java
src/main/java/com/ahaidychuk/dependencyversionupdater/controller/: WebHookController.java
src/main/java/com/ahaidychuk/dependencyversionupdater/entity/: Dependency.java  Library.java  Project.java  ProjectLibrary.java  ProjectLibraryId.java
src/main/java/com/ahaidychuk/dependencyversionupdater/model/: WebHookPayload.java
src/main/java/com/ahaidychuk/dependencyversionupdater/repository/: DependencyRepository.java  LibraryRepository.java  ProjectRepository.java
src/main/java/com/ahaidychuk/dependencyversionupdater/service/: RepoService.java  RepoServiceImpl.java
src/main/resources/: application-local.properties  application.properties  init_db.sql  logback.xml  suppress.xml  updated_sun_checks.xml
src/main/resources/db/migration/: V2023_06_18_19_11__Created_table_Dependency.sql  V2023_06_18_19_11__Created_tables_Project_Library_ProjectLibrary.sql
src/test/java/com/ahaidychuk/dependencyversionupdater/controller/: WebHookControllerTest.java
src/test/java/com/ahaidychuk/dependencyversionupdater/repository/: DependencyRepositoryTest.java
src/test/java/com/ahaidychuk/dependencyversionupdater/service/: RepoServiceImplTest.java  RepoServiceTest.java
src/test/resources/: nonReleaseCommitPayload.json  releaseCommitPayload.json
src/test/resources/DependencyRepositoryTest/: insert_dependencies.yml
